<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet"  href="reset.css">
	<link rel="stylesheet"  href="style.css">
	<title>Mi portafolio versión 2</title>
	<link rel="shortcut icon" href="assets/logo.PNG">
</head>
<body>

	<header>
		<div class="head_caja">
			<h1><img  class="logo" src="assets/programador.png"></h1>

			<nav>
				<ul>
					<li><a href="#yo">Luis</a></li>
					<li><a href="#skill">Skills Tecnológicas</a></li>
					<li><a href="#proyectos">Proyectos</a></li>
				</ul>
			</nav>
		</div>


	</header>


	<main>
		<section class="principal">
			<center><img src="assets/y.jpeg" class="yo" alt="Foto personal"></center>
			<h2 class="titulo-principal">Luis Roberto Machorro Aguilar</h2>
			<br>
			
			<p>Estudiante en <strong>Ingeniería en Computación</strong> busco mi primera oportunidad para adquirir experiencia en el área del frontend.<br><br>
			Empecé en el área laboral como auxiliar administrativo con la herramienta Excel; sin embargo me gustaría enfocarme en el área de la programación, considero que comenzar siendo becario en programación puede ayudarme a crecer progresivamente.
			<br><br>Actualmente estoy en constante aprendizaje para poder buscar una oportunidad.<br><br>
			Busco siempre aprender nuevas cosas cooperando y apoyando en todo lo que pueda .</p>

		</section>

		<a name="skill"></a>
		<section class="skills">
			<h3 class="titulo-principal">Skills Tecnológicas</h3>

			<div class="contenido-skills">
				<ul class="lista-skills">
					<li class="items">Desarrollo Web</li>
					<li class="items">HTML5<img src="assets/java.png" class="it"></li>
					<li class="items">CSS3<img src="assets/css.png" class="it"></li>
					<li class="items">JavaScript<img src="assets/script.png" class="it"></li>
					<li class="items">C<img src="assets/c.png" class="it"></li>
					<li class="items">Java<img src="assets/java.png" class="it"></li>
					<li class="items">Ensamblador<img src="assets/maquina.png" class="it"></li>
				</ul><img src="assets/meta.png"class="imagen-skills">
			</div>
			
		</section>


	<a name="proyectos"></a>
		<section class="proyectos">
			<h3 class="titulo-principal">Proyectos Personales</h3>

			<div class="contenido-proyectos">
				<ul class="lista-proyectos">
					<li class="items2">Cuenteo de Vueltas con margen</li>
					<li class="items2">Grafica de Barras</li>
					<li class="items2">Pizarron</li>
					<li class="items2">
						<a href="https://github.com/LuisPalmer"target="_blank">Ver Ejercicios</a>
					</li>
				</ul><img src="assets/ejercicios.PNG"class="imagen-proyecto">		
			</div>
			
		</section>


	<a name="yo"></a>
		<section class="contacto">
			<h3 class="titulo-principal">Contactame</h3>

			<div class="contenido-contacto">
				<ul class="lista-contacto">
					<li><a href="https://www.linkedin.com/in/luis-roberto-machorro-aguilar-900391241/" target="_blank"><img src="assets/linkedin.png" class="it2" ></a></li>
					<li><a href="https://github.com/LuisPalmer" target="_blank"><img src="assets/github.png" class="it2"></a></li>
					<li><a href="https://www.instagram.com/lui_sporsche/" target="_blank"><img src="assets/instagram.png" class="it2"></a></li>
				</ul>	
			</div>
			
		</section>







	</main>
	




	<footer>
		<img  class="logo" src="assets/programador.png">
		<p class="copyright">&copy Copyright Luis Machorro - 2024</p>
	</footer>

</body>
</html>
